# version: '3.8'

# services:
#   postgres:
#     image: postgres:15
#     container_name: postgres_microservices
#     restart: always
#     environment:
#       POSTGRES_USER: postgres
#       POSTGRES_PASSWORD: postgres
#     ports:
#       - "5432:5432"
#     volumes:
#       - pgdata:/var/lib/postgresql/data
#       - ./init.sql:/docker-entrypoint-initdb.d/init.sql

#   mail-service:
#     build: ./mail
#     container_name: mail_service
#     depends_on:
#       - postgres
#     environment:
#       POSTGRES_HOST: postgres
#       POSTGRES_DB: micro_mail
#       POSTGRES_USER: postgres
#       POSTGRES_PASSWORD: postgres
#     ports:
#       - "8080:8080"

#   user-service:
#     build: ./user
#     container_name: user_service
#     depends_on:
#       - postgres
#     environment:
#       POSTGRES_HOST: postgres
#       POSTGRES_DB: micro_user
#       POSTGRES_USER: postgres
#       POSTGRES_PASSWORD: postgres
#     ports:
#       - "8081:8081"

# volumes:
#   pgdata:

# version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: postgres_microservices
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  mail-service:
    build: ./mail
    container_name: mail_service
    depends_on:
      - postgres
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_DB: micro_mail
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "8081:8080"  # Externo 8081, interno 8080

  user-service:
    build: ./user
    container_name: user_service
    depends_on:
      - postgres
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_DB: micro_user
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "8082:8080"  # Externo 8082, interno 8080

  gateway:
    build: ./gateway
    container_name: gateway_service
    depends_on:
      - mail-service
      - user-service
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: docker
      
volumes:
  pgdata:
